# @defaultSensitive=false @generateTypes(lang='ts', path='env.d.ts')
# ---

# Cognito User Pool ID resolved from the deployed AWS CDK stack.
# Override FITNESS_STACK_NAME / AWS_REGION in the shell if needed.
# @required @type=string
COGNITO_USER_POOL_ID=exec('node ./tools/get-stack-output.mjs UserPoolId')

# Cognito App Client ID resolved from the deployed AWS CDK stack.
# @required @type=string
COGNITO_CLIENT_ID=exec('node ./tools/get-stack-output.mjs UserPoolClientId')

# AWS region for Cognito and API Gateway.
# @required @type=string
COGNITO_REGION=ap-northeast-1

# API Gateway base URL resolved from the deployed AWS CDK stack.
# @required @type=url
API_GATEWAY_URL=exec('node ./tools/get-stack-output.mjs ApiUrl')
